TULEAP_FQDN="tuleap.example.com"
MYSQL_ROOT_PASSWORD="somerandomstrongPassword123!"
TULEAP_SYS_DBPASSWD="anotherstrongPassword"
SITE_ADMINISTRATOR_PASSWORD="andathirdstrongPassword123!"
#MYSQL_ALLOW_EMPTY_PASSWORD="yes"
#MYSQL_RANDOM_ROOT_PASSWORD="somerandomstrongPassword123"
